<!DOCTYPE html>

<html>

	<head>

		<!-- Required meta for Bootstrap -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!-- Select2 CSS-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

		<!-- CSS file -->
		<link rel="stylesheet" type="text/css" href="css/app.css">
		
		<title>Ejercicio maquetacion</title>

	</head>

    <body>

		<div class="container-fluid">

			<!-- Modal de contacto -->
			<!-- Modal de Bootstrap para contactar via email con la web y no ser direccionado en el proceso a una página "contacto" -->
			<!-- Debido a como funciona el stackeo de z-index, el modal debe ir encima de la barra de navegación -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
					
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
					
						<div class="modal-body">
							<form>
								<!-- El uso de la clase form-group de bootstap ayuda a un estilo visual de bloque más claro -->
								<div class="form-group">
									<label for="userEmail">
										Email address:
									</label>
									<input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" placeholder="Enter email">
									<small id="emailHelp" class="form-text text-muter">We'll never share your email with anyone else.</small>
								</div>
								
								<div class="form-group">
									<label for="emailTextarea">
										Message:
									</label>
									<textarea class="form-control" id="emailTextarea" rows="3"></textarea>	
								</div>
							</form>
						</div>
					
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Send</button>
						</div>
					</div>
				</div>
			</div>


			<!-- Barra de navegacion -->
			<nav class="navbar navbar-expand-lg navbar-light">

				<a class="navbar-brand">
					<img class="logo-img" src="img/logo.png">
				</a>

				<!-- Boton para abrir el menu de navegacion en resoluciones pequeñas-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">

					<ul class="navbar-nav mr-auto">

						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Our projects
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Project 1</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Project 2</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Project 3</a>
							</div>
						</li>

						<!--
							Link trigger modal 
							Cambiado el button por defecto de bootstrap por un link para mantener el diseño del nav 
							<button type="button" class="nav-button" data-toggle="modal" data-target="#exampleModal"></button>
							-->
						<li class="nav-item">
							<a href="#exampleModal" class="nav-link" data-toggle="modal">Contact</a>		
						</li>

										
					</ul>
				</div>
            </nav>


			<div class="row col-12 col-sm-12 offset-md-2 col-md-8 offset-lg-2 col-lg-8 offset-xl-2 col-xl-8">
				<form id="contact-form" name="contact-form">

					<div class="form-group">
						<label for="name">Nombre:</label><br/>
						<input type="text" id="name" name="name">
					</div>

					<div class="form-group">
						<label for="email">Correo electronico:</label><br/>
						<input type="text" id="email" name="email">
					</div>

					<div class="form-group">
						<label for="phone">Telefono:</label><br/>
						<input type="text" id="phone" name="phone">
					</div>

					<!-- name="value[]" nor permite coger en FormData varios valores para la misma key, como por ejemplo en un select-->
					<div class="form-group">
						<label for="technology[]">Tecnologia(s) a consultar:</label><br/>
						<select class="contact-select select2" name="technology[]" multiple="multiple">
							<optgroup label="Web development">
								<option value="html">HTML</option>
								<option value="css">CSS</option>
								<option value="javascript">JavaScript</option>
							</optgroup>
							<optgroup label="Distributed development">
								<option value="java">Java</option>
								<option value="C#">C#</option>
								<option value=""></option>
							</optgroup>
						</select>
					</div>

					<div class="form-group">
						<label for="comentary">Mensaje:</label><br/>
						<textarea id="comentary" name="comentary"></textarea>
					</div>

					<input type="submit" id="submit" value="Enviar">
				</form>
				
			</div>
			
			
			<div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer">
					<p>Copyright @ BroquenWeggs Sl</p>	
			</div>
	
		</div>
		
		
		<!-- Optional JavaScript for Bootstrap -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        
        <!-- jQuery validation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>

		<!-- Select2 -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		
		<!-- CKEditor 4 -->
		<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

		<!-- Mockjax-->
		<script src="js/jquery-mockjax-master/dist/jquery.mockjax.min.js"></script>

        <script src="js/main.js"></script>
        
	</body>
</html>