<!DOCTYPE html>

<html>

	<head>

		<!-- Required meta for Bootstrap -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		

		<!-- CSS file -->
		<link rel="stylesheet" type="text/css" href="css/app.css">
		
		<title>Ejercicio maquetacion</title>
		

		<!-- 
			TODO LIST
			
			comentar

			meterle z-index al button para utilizarlo para cerrar el menu overlay
		-->	
		
		<!-- NOTAS
		
			<div class="row justify-content-(opción)">
				Muy importante a la hora de ordenar los elementos de diversas formas y crear paginas responsive.

			<img class="img-fluid">
				La imagen se escalará automaticamente. Revisar funcionamiento.
		-->

		<!--

			Margin right en el row de services

			text-align:center para centrar div's y img como en service

		-->


	</head>

	<body>

		<div class="container-fluid">

			<!-- Modal de contacto -->
			<!-- Modal de Bootstrap para contactar via email con la web y no ser direccionado en el proceso a una página "contacto" -->
			<!-- Debido a como funciona el stackeo de z-index, el modal debe ir encima de la barra de navegación -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
					
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
					
						<div class="modal-body">
							<form>
								<!-- El uso de la clase form-group de bootstap ayuda a un estilo visual de bloque más claro -->
								<div class="form-group">
									<label for="userEmail">
										Email address:
									</label>
									<input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" placeholder="Enter email">
									<small id="emailHelp" class="form-text text-muter">We'll never share your email with anyone else.</small>
								</div>
								
								<div class="form-group">
									<label for="emailTextarea">
										Message:
									</label>
									<textarea class="form-control" id="emailTextarea" rows="3"></textarea>	
								</div>
							</form>
						</div>
					
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Send</button>
						</div>
					</div>
				</div>
			</div>


			<!-- Barra de navegacion -->
			<nav class="navbar navbar-expand-lg navbar-light">

				<a class="navbar-brand">
					<img class="logo-img" src="img/logo.png">
				</a>

				<!-- Boton para abrir el menu de navegacion en resoluciones pequeñas-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">

					<ul class="navbar-nav mr-auto">

						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Our projects
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Project 1</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Project 2</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Project 3</a>
							</div>
						</li>

						<!--
							Link trigger modal 
							Cambiado el button por defecto de bootstrap por un link para mantener el diseño del nav 
							<button type="button" class="nav-button" data-toggle="modal" data-target="#exampleModal"></button>
							-->
						<li class="nav-item">
							<a href="#exampleModal" class="nav-link" data-toggle="modal">Contact</a>		
						</li>

										
					</ul>
				</div>
			</nav>

					
			<!-- Slider -->
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 slider-container">
			
				<div id="carouselExampleControls" class="offset-md-2 col-md-8 offset-lg-3 col-lg-6 offset-xl-3 col-xl-6 carousel slide" data-ride="carousel">

					<div class="carousel-inner">
					
						<div class="carousel-item active">

							<div class="row single-slide">
							
								<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
									<img class="slider-img" src="img/slider/slider1.png">
								</div>
								
								<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
									<h3 class="slider-text-tittle">Full-Stack development</h3>
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
								</div>
								
							</div>
						</div>
						
						
						<div class="carousel-item">
						
							<div class="row single-slide">
							
								<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
									<img class="slider-img" src="img/slider/slider2.png">
								</div>

								<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
									<h3 class="slider-text-tittle">Responsive design</h3>
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
								</div>
								
							</div>
						</div>
						

						<div class="carousel-item">
						
							<div class="row single-slide">
							
								<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
									<img class="slider-img" src="img/slider/slider3.png">
								</div>
								
								<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
									<h3 class="slider-text-tittle">E-commerce</h3>
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
								</div>
							</div>
						</div>
						
					</div>
					
					
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					
					
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					
				</div>
			</div>


			<!-- Searchbar -->
			<div class="offset-1 col-10 offset-sm-1 col-sm-10 offset-md-3 col-md-6 offset-lg-3 col-lg-6 offset-xl-3 col-xl-6 searchbar">
				<input  type="text"></input>
				<button type="button" class="btn btn-primary">Search</button>
			</div>

			
			
			<!-- Services -->
			<div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 services">
				
				
				<h3>Our services</h3>

				<div class="offset-md-1 col-md-2 offset-lg-1 col-lg-2 offset-xl-1 col-xl-2 service">
					
					<div>
						<img src="img/articles/article1.png">
					</div>
					
					<div>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
					</div>
					
					<div>
						<a href="">
							<p>
								Leer mas+
							</p>
						</a>
					</div>

				</div>
				
				
				<div class="offset-md-2 col-md-2 offset-lg-2 col-lg-2 offset-xl-2 col-xl-2 service">
					
					<div>
						<img src="img/articles/article2.png">
					</div>
					
					<div>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
					</div>
					
					<div>
						<a href="">
							<p>
								Leer mas+
							</p>
						</a>
					</div>
				</div>
				
				
				<div class="offset-md-2 col-md-2 offset-lg-2 col-lg-2 offset-xl-2 col-xl-2 service">
					
					<div>
						<img src="img/articles/article3.png">
					</div>
					
					<div>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
					</div>
					
					<div>
						<a href="">
							<p>
								Leer mas+
							</p>
						</a>
					</div>
				</div>
			</div>
			
			
			<div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 footer">
					<p>Copyright @ BroquenWeggs Sl</p>	
			</div>
	
		</div>
		
		 <!-- Optional JavaScript for Bootstrap -->
		 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		 <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		 
	</body>
</html>